spring.config.import=file:.env[.properties]

spring.application.name=HealthPlus API
server.servlet.context-path=/api/v1
server.port=${SERVER_PORT}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${JWT_SECRET}
jwt.validity-in-seconds=${JWT_VALIDITY_IN_SECONDS}
jwt.refresh-token-validity-in-seconds-default=${JWT_REFRESH_TOKEN_VALIDITY_IN_SECONDS_DEFAULT}
